# login_Realm

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/goodapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/goodapp/Activitys/: LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/goodapp/Models/: CodeApp.java  DbRealm.java
app/src/main/res/drawable/: bordes_facebook.xml  bordes_google.xml  bordes_redondo.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml
app/src/test/java/com/example/goodapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
